@import "site.mixins.less";


.s-BusinessObjects-ProductSupplierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-BillOfMaterialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-MovementHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-BillOfMaterial2Dialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-PurchaseTrailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-PurchasesDetails_TestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-MovementHistory2Dialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}